# knotx-dependencies

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
