version=2.2.2-SNAPSHOT
publication.name=Knot.x Dependencies - BOM containing external Knot.x dependencies versions.
publication.description=BOM containing external Knot.x dependencies versions.
publication.scm=scm:git:ssh://github.com:Knotx/knotx-dependencies.git

vertx.stack.version=3.9.2
commons-io.version=2.6
commons-lang3.version=3.9
commons-collections4.version=4.2
guava.version=27.1-jre
logback-classic.version=1.2.3
typesafe.version=1.3.3
junit5.version=5.4.1
junit5-surefire.version=1.4.1
assertj.version=3.11.1
mockito2.version=2.22.0
wiremock.version=2.18.0
free-port-finder.version=1.1.1
maven.nexus.staging.plugin.version=1.6.7
maven.gpg.plugin.version=1.5
