version=2.3.2-SNAPSHOT
publication.name=Knot.x Dependencies - BOM containing external Knot.x dependencies versions.
publication.description=BOM containing external Knot.x dependencies versions.
publication.scm=scm:git:ssh://github.com:Knotx/knotx-dependencies.git

vertx.stack.version=3.9.16
commons-io.version=2.15.1
commons-lang3.version=3.14.0
commons-collections4.version=4.4
guava.version=33.0.0-jre
logback-classic.version=1.4.14
typesafe.version=1.4.3
junit5.version=5.10.1
assertj.version=3.25.1
mockito2.version=2.28.2
wiremock.version=3.3.1
free-port-finder.version=1.1.1
maven.nexus.staging.plugin.version=1.6.7
maven.gpg.plugin.version=1.5
