<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.knotx</groupId>
  <artifactId>knotx-dependencies</artifactId>
  <version>1.3.0-SNAPSHOT</version>

  <name>Knotx.x Stack - Knotx.x components and required dependencies versions</name>
  <packaging>pom</packaging>

  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/Knotx/knotx-dependencies.git</connection>
    <developerConnection>scm:git:ssh://github.com:Knotx/knotx-dependencies.git</developerConnection>
    <url>http://github.com/Knotx/knotx-dependencies/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Stack versions -->
    <vertx.stack.version>3.5.0</vertx.stack.version>

    <!-- Dependencies versions -->
    <jsoup.version>1.11.2</jsoup.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <guava.version>20.0</guava.version>
    <logback-classic.version>1.1.8</logback-classic.version>
    <typesafe.version>1.3.3</typesafe.version>

    <!-- Test deps versions -->
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <powermock.version>1.6.6</powermock.version>
    <mockito.version>2.0.2-beta</mockito.version>
    <zohhak.version>1.1.1</zohhak.version>
    <hamcrest-json.version>0.2</hamcrest-json.version>
    <system-rules.version>1.16.1</system-rules.version>

    <maven.nexus.staging.plugin.version>1.6.7</maven.nexus.staging.plugin.version>
    <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Knot.x stack -->
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-adapter-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-adapter-service-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-knot-action</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-knot-handlebars</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-knot-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.knotx</groupId>
        <artifactId>knotx-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Logger -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.version}</version>
      </dependency>

      <!-- Test deps -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.zohhak</groupId>
        <artifactId>zohhak</artifactId>
        <version>${zohhak.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>uk.co.datumedge</groupId>
        <artifactId>hamcrest-json</artifactId>
        <version>${hamcrest-json.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>${system-rules.version}</version>
        <scope>test</scope>
        <!-- junit:junit-dep is deprecated, and junit:junit replaces it. -->
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${maven.nexus.staging.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
